<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body {
            height: 100vh;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            background-color: #f1eeee;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            gap: 90px;
            height: 100vh;
            width: 100%;
        }

        .header,
        .footer {
            background-color: #1a0276;
        }

        .warpper {
            max-width: 1200px;
            margin: auto;
            width: 100%;
        }

        .header-warpper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .home {
            color: white;
        }

        .main-content-warpper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-grow: 1;

        }


        .searchbar-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            gap: 20px;

        }

        .searchbar-title {
            color: #1a0276;
            font-size: 30px;
            font-weight: bold;
        }

        .search {
            padding: 8px 12px;
            width: 400px;
            border-radius: 6px;
            border: none;
            background-color: white;

        }


        .screens-container {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #1a0276;
            width: 100%;
            padding: 40px;
        }

        .screen-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 20px 40px;
            border-radius: 20px;
            background-color: white;
            text-align: center;
            min-height: 300px;
        }

        .choose-btn {
            padding: 8px 12px;
            border: 1px solid #1a0276;
            color: #1a0276;
            border-radius: 8px;
            transition: all 100ms ease-in-out;
        }

        .choose-btn:hover {
            background-color: #1a0276;
            color: white;
        }


        .footer-warpper {
            text-align: center;
            color: white;
            padding: 20px;
        }

        .image-container {
            max-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .logo-container {
            max-width: 50px;
        }
    </style>
</head>

<body>
    <main class="main-container">
        <header class="header">
            <div class="warpper header-warpper">
                <div class="logo-container">
                    <svg width="40px" fill="#fff" xmlns="http://www.w3.org/2000/svg"
                        shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
                        image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                        viewBox="0 0 512 367.8">
                        <path
                            d="M11.791 0h410.225c6.496 0 11.791 5.297 11.791 11.793v26.282h-17.155v-9.093c0-5.719-4.658-10.415-10.413-10.415H27.603c-5.726 0-10.448 4.667-10.413 10.415v217.271c0 5.719 4.696 10.415 10.413 10.415H318.91v46.739H11.791C5.295 303.407 0 298.11 0 291.614V11.793C0 5.297 5.295 0 11.791 0zm257.314 88.6c-1.539-1.538-3.674-1.661-5.243-.092l-10.485 10.486c-2.024 2.023-5.243 2.3-7.542.644-5.393-3.32-10.693-5.816-16.74-7.726a5.907 5.907 0 01-4.046-5.61V70.389a3.688 3.688 0 00-3.679-3.679h-20.052c-2.134 0-3.679 1.542-3.679 3.679v14.624c0 2.943-2.116 5.336-4.874 5.887-6.726 1.582-10.799 3.383-16.925 6.438-2.39 1.288-5.15.828-6.989-1.012l-10.136-10.054c-1.18-1.171-2.259-2.735-4.089-2.574-.855.074-1.703.503-2.422 1.223l-13.981 14.073c-.627.627-1.018 1.354-1.157 2.1-.346 1.876.906 3.076 2.077 4.246l9.381 9.382c2.024 2.023 2.299 5.243.645 7.541-3.322 5.396-5.817 10.694-7.726 16.74a5.909 5.909 0 01-5.612 4.047H119.92c-2.076 0-3.587 1.516-3.587 3.587v1.622a46.292 46.292 0 00-11.682 5.453v-7.258c0-8.739 6.807-15.544 15.544-15.544h11.774c.092-.277.275-.644.367-.921.644-1.654 1.379-3.31 2.116-4.966.827-1.748 1.563-3.402 2.39-4.875l.277-.552-7.081-7.174c-6.147-6.142-6.151-15.93 0-22.073l13.98-14.073v-.092c5.946-5.946 16.104-6.355 21.798.092l8.369 8.278c2.815-.94 9.016-3.847 11.589-4.414V70.114c0-8.489 7.051-15.544 15.544-15.544h20.052c8.777 0 15.543 6.771 15.543 15.544v11.772c3.727 1.25 7.778 3.389 11.313 5.151l7.174-7.082c6.395-6.395 15.914-5.976 22.075.183l11.212 11.14c3.62 3.597 6.303 6.234 7.35 11.465.944 4.721-.628 9.768-4.49 13.174l-8.277 8.369c.09.277.275.553.367.829.735 1.564 1.379 3.22 2.023 4.783 0 .091.092.183.092.275.645 1.564 1.195 3.312 1.747 5.151l.184.644H297.8c8.487 0 15.545 7.052 15.545 15.544v3.003h-2.868c-4.23-3.875-9.041-7.008-14.299-9.189a19.825 19.825 0 00-1.25-.527c-6.907-2.632-12.95-3.739-18.353-3.752-1.353-4.976-3.362-10.462-5.907-14.92-1.288-2.391-.828-5.151 1.012-6.991l10.237-10.32c.76-.766 1.982-1.759 2.282-2.779.356-1.213-.076-2.507-1.114-3.549l-14.072-13.98.092.092zm-51.232 26.305c17.383 3.375 30.836 17.075 34.799 34.024-2.629 1.746-5.139 3.653-7.6 5.586h-3.206a29.534 29.534 0 00-.354-2.084c-.95-4.368-2.52-8.338-5.058-12.047-2.398-3.503-5.22-6.55-8.83-8.831-3.59-2.453-7.8-4.175-12.049-5.059-8.557-1.858-18.262.128-25.478 5.059-7.348 5.027-12.082 12.21-13.887 20.878a25.425 25.425 0 00-.361 2.084h-11.838c.149-1.506.379-3.001.701-4.474 2.139-11.053 9.412-22.158 18.856-28.33 9.63-6.664 22.863-9.304 34.305-6.806zm-68.647 104.057c-7.567 5.744-16.059 10.302-28.533 5.558-8.086-3.065-14.715-10.158-18.417-19.094 32.218 14.601 43.754-27.309 5.603-28.571 11.645-14.02 28.818-13.906 42.694-3.625 6.559 4.852 10.249 7.288 14.025 8.351 2.067.613 4.141.728 6.765.733 8.861.031 55.321-.981 64.726-1.177 17.709-.348 26.662-27.573 51.848-17.978 8.086 3.066 14.715 10.158 18.418 19.095-32.219-14.601-43.754 27.31-5.604 28.569-11.645 14.021-28.818 13.907-42.694 3.626-6.08-4.521-9.92-9.837-21.915-9.501-8.32.354-54.683.896-63.024 1.455-3.315.199-5.517.527-7.611 1.343-3.784 1.445-7.215 4.389-16.164 11.211l-.117.005zM371.779 55.817H495.98c8.815 0 16.02 7.206 16.02 16.022v279.94c0 8.815-7.205 16.021-16.02 16.021H371.779c-8.814 0-16.02-7.206-16.02-16.021V71.839c0-8.816 7.206-16.022 16.02-16.022zm96.411 64.886h18.568v8.061H468.19v-8.061zm-34.323 180.779c9.608 0 17.414 7.807 17.414 17.415 0 9.608-7.806 17.414-17.414 17.414-9.606 0-17.412-7.806-17.412-17.414.023-9.608 7.806-17.415 17.412-17.415zm-56.419-193.279h112.864a3.347 3.347 0 013.338 3.338v20.585c0 1.826-1.513 3.339-3.338 3.339H377.448a3.347 3.347 0 01-3.338-3.339v-20.585a3.346 3.346 0 013.338-3.338zM163.419 319.68h106.969c.282 18.5 7.909 35.092 28.561 48.12H134.86c16.521-11.969 28.629-26.515 28.559-48.12z" />
                    </svg>
                </div>

                <h3 class="home">Home</h3>
            </div>
        </header>

        <div class="main-content-container">
            <div class="warpper main-content-warpper">

                <div class="searchbar-container">
                    <p class="searchbar-title">
                        Is your website device friendly?
                    </p>
                    <form action="">
                        <input type="text" name="search" placeholder="Enter any website Link" class="search" />
                    </form>
                </div>

            </div>
        </div>

        <div class="screens-container">
            <div class="screen-card">
                <div class="image-container">
                    <?xml version="1.0" encoding="utf-8"?><svg width="60" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 71.59 122.88" style="enable-background:new 0 0 71.59 122.88" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M12.74,0h46.11c3.51,0,6.69,1.43,9,3.74c2.31,2.31,3.74,5.49,3.74,9v97.4c0,3.51-1.43,6.69-3.74,9 c-2.31,2.31-5.49,3.74-9,3.74H12.74c-3.51,0-6.69-1.43-9-3.74c-2.31-2.31-3.74-5.49-3.74-9v-97.4c0-3.51,1.43-6.69,3.74-9 C6.05,1.43,9.24,0,12.74,0L12.74,0z M35.79,107.18c2.88,0,5.22,2.34,5.22,5.22c0,2.88-2.34,5.22-5.22,5.22 c-2.88,0-5.22-2.34-5.22-5.22C30.58,109.52,32.91,107.18,35.79,107.18L35.79,107.18z M3.66,103.18h64.28V19.7H3.66V103.18 L3.66,103.18z" />
                        </g>
                    </svg>
                </div>

                <h3 class="screen-title">Iphone X</h3>
                <p class="screen-size">375 X 812</p>
                <button onclick="modifyScreen(375, 812)" class="choose-btn">CHOOSE</button>
            </div>

            <div class="screen-card">
                <div class="image-container">
                    <?xml version="1.0" encoding="utf-8"?><svg width="60" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 71.59 122.88" style="enable-background:new 0 0 71.59 122.88" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M12.74,0h46.11c3.51,0,6.69,1.43,9,3.74c2.31,2.31,3.74,5.49,3.74,9v97.4c0,3.51-1.43,6.69-3.74,9 c-2.31,2.31-5.49,3.74-9,3.74H12.74c-3.51,0-6.69-1.43-9-3.74c-2.31-2.31-3.74-5.49-3.74-9v-97.4c0-3.51,1.43-6.69,3.74-9 C6.05,1.43,9.24,0,12.74,0L12.74,0z M35.79,107.18c2.88,0,5.22,2.34,5.22,5.22c0,2.88-2.34,5.22-5.22,5.22 c-2.88,0-5.22-2.34-5.22-5.22C30.58,109.52,32.91,107.18,35.79,107.18L35.79,107.18z M3.66,103.18h64.28V19.7H3.66V103.18 L3.66,103.18z" />
                        </g>
                    </svg>
                </div>

                <h3 class="screen-title">Galaxy Note</h3>
                <p class="screen-size">412 X 869</p>
                <button onclick="modifyScreen(412, 869)" class="choose-btn">CHOOSE</button>
            </div>

            <div class="screen-card">
                <div class="image-container">
                    <?xml version="1.0" encoding="utf-8"?><svg width="60" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 71.59 122.88" style="enable-background:new 0 0 71.59 122.88" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M12.74,0h46.11c3.51,0,6.69,1.43,9,3.74c2.31,2.31,3.74,5.49,3.74,9v97.4c0,3.51-1.43,6.69-3.74,9 c-2.31,2.31-5.49,3.74-9,3.74H12.74c-3.51,0-6.69-1.43-9-3.74c-2.31-2.31-3.74-5.49-3.74-9v-97.4c0-3.51,1.43-6.69,3.74-9 C6.05,1.43,9.24,0,12.74,0L12.74,0z M35.79,107.18c2.88,0,5.22,2.34,5.22,5.22c0,2.88-2.34,5.22-5.22,5.22 c-2.88,0-5.22-2.34-5.22-5.22C30.58,109.52,32.91,107.18,35.79,107.18L35.79,107.18z M3.66,103.18h64.28V19.7H3.66V103.18 L3.66,103.18z" />
                        </g>
                    </svg>
                </div>

                <h3 class="screen-title">Ipad Pro</h3>
                <p class="screen-size">1024 X 1366</p>
                <button onclick="modifyScreen(1024, 1366)" class="choose-btn">CHOOSE</button>
            </div>

            <div class="screen-card">
                <div class="image-container">
                    <?xml version="1.0" encoding="utf-8"?><svg width="100" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 122.88 101.91" style="enable-background:new 0 0 122.88 101.91"
                        xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M3.34,0h116.2c1.84,0,3.34,1.5,3.34,3.34v76.98c0,1.84-1.5,3.34-3.34,3.34H3.34C1.5,83.66,0,82.16,0,80.32 V3.34C0,1.5,1.5,0,3.34,0L3.34,0L3.34,0z M46.29,88.27h30.3c0.08,5.24,2.24,9.94,8.09,13.63H38.2 C42.88,98.51,46.31,94.39,46.29,88.27L46.29,88.27L46.29,88.27z M61.44,72.41c2.37,0,4.29,1.92,4.29,4.29 c0,2.37-1.92,4.29-4.29,4.29c-2.37,0-4.29-1.92-4.29-4.29C57.15,74.33,59.07,72.41,61.44,72.41L61.44,72.41z M10.05,6.29h102.79 c1.63,0,2.95,1.33,2.95,2.95v57.52c0,1.62-1.33,2.95-2.95,2.95H10.05c-1.62,0-2.95-1.33-2.95-2.95V9.24 C7.09,7.62,8.42,6.29,10.05,6.29L10.05,6.29L10.05,6.29z" />
                        </g>
                    </svg>
                </div>

                <h3 class="screen-title">Mac</h3>
                <p class="screen-size">1920 X 1080</p>
                <button onclick="modifyScreen(1920, 1080)" class="choose-btn">CHOOSE</button>
            </div>
        </div>

        <footer class="footer">
            <div class="warpper footer-warpper">
                <p class="footer-text">© 2023</p>
            </div>
        </footer>
    </main>


    <script>
        const searchbar = document.querySelector(".search")

        function modifyScreen(width, height) {
            const newWindow = window.open(searchbar.value, 'newWindow', `width=${width},height=${height}`);
        }
    </script>
</body>

</html>